<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="dinrg.ttf">
            <string>DIN-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="01_page.png" translatesAutoresizingMaskIntoConstraints="NO" id="ooR-4d-PQi">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pyq-5M-nzV">
                                <rect key="frame" x="315" y="285" width="544" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="DIN-Regular" family="DIN-Regular" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5KP-BZ-vsm"/>
                                </connections>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5Z-KH-Pm1">
                                <rect key="frame" x="315" y="402" width="544" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fUz-VS-BC0"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="boh-xp-j3Q">
                                <rect key="frame" x="457" y="581" width="110" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="SubmitAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Wh-ba-wch"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Kq-QX-yAw">
                                <rect key="frame" x="315" y="167" width="544" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="DIN-Regular" family="DIN-Regular" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="fxE-6W-UKJ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="emailTxt" destination="b5Z-KH-Pm1" id="a26-dR-GKB"/>
                        <outlet property="fnameTxt" destination="8Kq-QX-yAw" id="KgW-9V-JJ1"/>
                        <outlet property="lnameTxt" destination="Pyq-5M-nzV" id="D7a-aR-Owt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1667.2" y="-999.40029985007504"/>
        </scene>
        <!--Welcome Controller-->
        <scene sceneID="YKE-To-opc">
            <objects>
                <viewController storyboardIdentifier="WelcomeController" id="qmJ-yb-O10" customClass="WelcomeController" customModule="CoreDataTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HUI-E7-fGT"/>
                        <viewControllerLayoutGuide type="bottom" id="YVP-kz-gvm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hV1-Ty-PZN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="02_page.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jck-7g-U4G">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BpS-x9-reJ">
                                <rect key="frame" x="284" y="284" width="574" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DIN-Regular" family="DIN-Regular" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="jnv-IT-F4g" appends="YES" id="Cre-RS-eOX"/>
                            <outletCollection property="gestureRecognizers" destination="82C-Ra-2I6" appends="YES" id="z8q-Yd-DL4"/>
                        </connections>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="drNameLbl" destination="BpS-x9-reJ" id="JqQ-ZU-b9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYw-Ay-jng" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="jnv-IT-F4g">
                    <connections>
                        <action selector="swipeRight:" destination="qmJ-yb-O10" id="veN-L2-y1e"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="82C-Ra-2I6">
                    <connections>
                        <action selector="swipeLeft:" destination="qmJ-yb-O10" id="e2s-XQ-Ltd"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1667.2" y="-253.67316341829087"/>
        </scene>
        <!--Video Controller-->
        <scene sceneID="dzU-Uo-68g">
            <objects>
                <viewController storyboardIdentifier="VideoController" id="EOV-TU-IAT" customClass="VideoController" customModule="CoreDataTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CXc-mV-ubF"/>
                        <viewControllerLayoutGuide type="bottom" id="rMr-IL-kHO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eYM-03-Oov">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="03_page.png" translatesAutoresizingMaskIntoConstraints="NO" id="8VM-rU-xb8">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djC-Jq-KCh">
                                <rect key="frame" x="341" y="220" width="336" height="323"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="playVideoBtn:" destination="EOV-TU-IAT" eventType="touchUpInside" id="ObE-JR-vUs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Njg-ab-Tk2" appends="YES" id="i4C-Qt-uBJ"/>
                            <outletCollection property="gestureRecognizers" destination="G3h-Jc-ynN" appends="YES" id="5ju-fb-215"/>
                        </connections>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gi-b0-R7x" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Njg-ab-Tk2">
                    <connections>
                        <action selector="swipeRight:" destination="EOV-TU-IAT" id="cvX-pE-d2L"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="G3h-Jc-ynN">
                    <connections>
                        <action selector="swipeLeft:" destination="EOV-TU-IAT" id="KOK-Mx-mBR"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1667.2" y="486.65667166416796"/>
        </scene>
        <!--Thank You Controller-->
        <scene sceneID="UZx-98-sKY">
            <objects>
                <viewController storyboardIdentifier="ThankYouController" id="tAW-fm-lOd" customClass="ThankYouController" customModule="CoreDataTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qc4-Dl-g01"/>
                        <viewControllerLayoutGuide type="bottom" id="lLh-7q-1RG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Aj-Kb-pm9">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="04_page.png" translatesAutoresizingMaskIntoConstraints="NO" id="cqy-74-6w7">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDt-ki-kaz">
                                <rect key="frame" x="315" y="224" width="574" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="DIN-Regular" family="DIN-Regular" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ygL-5z-tgd" appends="YES" id="jh9-Z0-5wo"/>
                        </connections>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="txtLbl" destination="ZDt-ki-kaz" id="Nh3-5D-0L6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="see-Ax-plJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="ygL-5z-tgd">
                    <connections>
                        <action selector="swipeRight:" destination="tAW-fm-lOd" id="Oef-hM-UxM"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1667" y="1222"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="5Vr-W5-wog">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="vmF-pV-5Z3" customClass="CameraViewController" customModule="CoreDataTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dF6-Lu-kJJ"/>
                        <viewControllerLayoutGuide type="bottom" id="3X0-jE-yqf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Prz-Ow-CWG">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWj-J0-XNO">
                                <rect key="frame" x="108" y="622" width="808" height="61"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="0vB-Sc-yXI"/>
                                </constraints>
                                <state key="normal" title="Take A Picture"/>
                                <connections>
                                    <action selector="TakePicture:" destination="vmF-pV-5Z3" eventType="touchUpInside" id="WSB-Ov-ox7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eRQ-pA-fwd">
                                <rect key="frame" x="0.0" y="28" width="1024" height="499"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eRQ-pA-fwd" firstAttribute="leading" secondItem="Prz-Ow-CWG" secondAttribute="leading" id="7IS-AV-408"/>
                            <constraint firstItem="3X0-jE-yqf" firstAttribute="top" secondItem="lWj-J0-XNO" secondAttribute="bottom" constant="85" id="ODZ-fw-Ev3"/>
                            <constraint firstItem="eRQ-pA-fwd" firstAttribute="centerX" secondItem="lWj-J0-XNO" secondAttribute="centerX" id="Ou2-vK-hFl"/>
                            <constraint firstAttribute="trailing" secondItem="eRQ-pA-fwd" secondAttribute="trailing" id="Y1G-he-sYc"/>
                            <constraint firstItem="lWj-J0-XNO" firstAttribute="top" secondItem="eRQ-pA-fwd" secondAttribute="bottom" constant="95" id="cx7-VX-8pP"/>
                            <constraint firstItem="lWj-J0-XNO" firstAttribute="leading" secondItem="Prz-Ow-CWG" secondAttribute="leadingMargin" constant="88" id="r2v-81-Ah1"/>
                            <constraint firstItem="eRQ-pA-fwd" firstAttribute="top" secondItem="dF6-Lu-kJJ" secondAttribute="bottom" constant="8" symbolic="YES" id="u5I-1I-jTd"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="imag" destination="eRQ-pA-fwd" id="JnX-um-hte"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACK-th-6hv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1667" y="1972"/>
        </scene>
    </scenes>
    <resources>
        <image name="01_page.png" width="2048" height="1536"/>
        <image name="02_page.png" width="2048" height="1536"/>
        <image name="03_page.png" width="2048" height="1536"/>
        <image name="04_page.png" width="2048" height="1536"/>
    </resources>
</document>
